<!--[if IE]><div class="ie-browser"><![endif]--><table class="nl-container" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" valign="top" style="table-layout: fixed; vertical-align: top; min-width: 320px; margin: 0px auto; border-spacing: 0px; border-collapse: collapse; width: 100%; background-color: rgb(255, 255, 255);"><tbody><tr valign="top" style="vertical-align: top;"><td valign="top" style="word-break: break-word; vertical-align: top;"><div class="HtmlSection" data-v-3977dfb6="" style="padding-top: 0px; padding-bottom: 24px; background-color: transparent;"><div><div class="block-grid" style="overflow-wrap: break-word; word-break: break-word; min-width: 320px; max-width: 640px; background-color: transparent; margin: 0px auto auto;"><div style="border-collapse: collapse; display: table; width: 100%;"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr style="padding-top:0px; padding-bottom:24px;"><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px;"><tr class="layout-full-width;"><td style="background-color:transparent;"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (mso)|(IE)]><td align="center" width="640" style="display: table-cell;vertical-align: top;border-top: solid 10px #028BDA;border-right: solid 0px transparent;border-bottom: solid 1px #888888;border-left: solid 0px transparent;padding-top: 16px;padding-right: 16px;padding-bottom: 16px;padding-left: 16px;max-width: 640px;background-color: transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><!--[if (!mso)&(!IE)]><!--><div class="HtmlContainer" style="display: table-cell; vertical-align: top; border-width: 10px 0px 1px; border-style: solid; border-color: rgb(2, 139, 218) transparent rgb(136, 136, 136); padding: 16px; max-width: 640px; background-color: transparent;"><!--<![endif]--><div class="HtmlPart text" data-v-3977dfb6=""><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="vertical-align: top;" valign="top"><td style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;overflow-wrap: break-word;line-height: 1.5;" align="undefined"><![endif]--><div style="padding: 0px; overflow-wrap: break-word; line-height: 1.5;"><span data-v-3977dfb6="" style="margin: 0px;"><p style="text-align: center; margin: 0px;"><span style="color:#0068b7;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:20px;"><strong>収益物件メルマガ登録者限定！</strong></span></p></span></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table></td></tr></table><![endif]--></div></div></div></div><div class="HtmlSection" data-v-3977dfb6="" style="padding-top: 24px; padding-bottom: 24px; background-color: transparent;"><div><div class="block-grid" style="overflow-wrap: break-word; word-break: break-word; min-width: 320px; max-width: 640px; background-color: transparent; margin: 0px auto auto;"><div style="border-collapse: collapse; display: table; width: 100%;"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr style="padding-top:24px; padding-bottom:24px;"><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px;"><tr class="layout-full-width;"><td style="background-color:transparent;"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (mso)|(IE)]><td align="center" width="640" style="display: table-cell;vertical-align: top;border-top: solid 0px #cccccc;border-right: solid 0px #cccccc;border-bottom: solid 0px #cccccc;border-left: solid 0px #cccccc;padding-top: 0px;padding-right: 0px;padding-bottom: 16px;padding-left: 0px;max-width: 640px;background-color: #FFFFFF;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><!--[if (!mso)&(!IE)]><!--><div class="HtmlContainer" style="display: table-cell; vertical-align: top; border-width: 0px; border-style: solid; border-color: rgb(204, 204, 204); padding: 0px 0px 16px; max-width: 640px; background-color: rgb(255, 255, 255);"><!--<![endif]--><div class="HtmlPart text" data-v-3977dfb6=""><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="vertical-align: top;" valign="top"><td style="padding-top: 8px;padding-right: 8px;padding-bottom: 8px;padding-left: 8px;overflow-wrap: break-word;line-height: 1.5;" align="undefined"><![endif]--><div style="padding: 8px; overflow-wrap: break-word; line-height: 1.5;"><span data-v-3977dfb6="" style="margin: 0px;"><p style="text-align: center; margin: 0px;"><span style="color:#000000;font-size:22px;"><strong>成田　勉さん</strong></span><br><span style="color:#000000;font-size:22px;"><strong>フランチャイズオーナーを</strong></span></p><p style="text-align: center; margin: 0px;"><span style="color:#000000;font-size:22px;"><strong>募集しています！</strong></span></p></span></div><!--[if mso]></td></tr></table><![endif]--></div><div class="HtmlPart image" align="center" data-v-3977dfb6="" style="padding: 8px 0px;"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="vertical-align: top;" valign="top"><td style="padding-top: 8px;padding-right: 0px;padding-bottom: 8px;padding-left: 0px;" align="center"><![endif]--><div style="display: block; text-align: center;"><img src="https://expt-pic.imgix.net/html_mail_editor_v2/14425/373157/055d89ea" alt="イメージ" width="640" border="0" class="center fixedwidth" style="text-decoration: none; height: auto; border: 0px; display: inline-block; width: 100%; max-width: 640px;"></div><!--[if mso]></td></tr></table><![endif]--></div><div class="HtmlPart text" data-v-3977dfb6=""><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="vertical-align: top;" valign="top"><td style="padding-top: 8px;padding-right: 16px;padding-bottom: 8px;padding-left: 16px;overflow-wrap: break-word;line-height: 1.5;" align="undefined"><![endif]--><div style="padding: 8px 16px; overflow-wrap: break-word; line-height: 1.5;"><span data-v-3977dfb6="" style="margin: 0px;"><p style="margin: 0px;"><span style="color:#000000;font-size:20px;">いつもお世話になっております。</span><br><span style="color:#000000;font-size:20px;">株式会社Breakの吉岡です。</span></p><br><br><p style="margin: 0px;"><span style="color:#000000;font-size:20px;">東海3県民泊コミュニティオープンチャットを開設しました。</span><br><span style="color:#000000;font-size:20px;">参加特典として、</span></p><p style="margin: 0px;"><span style="color:#000000;font-size:20px;">空き家民泊セミナー動画(約1時間)を公開します。</span></p><p style="margin: 0px;"><br><span style="color:#000000;font-size:20px;">もちろん私の方からも情報出していくので、</span></p><p style="margin: 0px;"><span style="color:#000000;font-size:20px;">まずは民泊運営について気軽に質問してください。</span></p><p style="text-align: center; margin: 0px;"><br><br><span style="color:#000000;font-size:20px;">東海3県民泊コミュニティ</span></p><p style="text-align: center; margin: 0px;"><span style="color:#000000;font-size:20px;"><a href="https://break-est.com/l/4034010/177567/b/55193374" style="display: inline-block; padding: 10px 20px; font-size: 16px; color: #ffffff; background-color: #88b04b; text-decoration: none; border: 2px solid #88b04b; border-radius:5px; text-align: center;">ご参加はこちら</a></span></p><br><br><p style="text-align: center; margin: 0px;"><span style="color:#000000;font-size:20px;"><strong>【OYADOYA/名古屋/大人数貸切/特化ホテル開設】</strong></span><br><br><span style="color:#000000;font-size:20px;"><strong>＼親”OYA”も子も幸せな宿屋”YADOYA”／</strong></span></p><p style="text-align: center; margin: 0px;"><br><span style="font-size:20px;">▷名古屋・岐阜エリアの施設一覧</span><br><a href="https://break-est.com/l/4034011/177567/b/55193374" style="display: inline-block; padding: 10px 20px; font-size: 16px; color: #ffffff; background-color: #88b04b; text-decoration: none; border: 2px solid #88b04b; border-radius:5px; text-align: center;">名古屋・岐阜エリアの施設一覧</a><br><br><br><span style="font-size:20px;">▷お得情報・無料宿泊抽選</span><br><a href="https://break-est.com/l/4034012/177567/b/55193374" style="display: inline-block; padding: 10px 20px; font-size: 16px; color: #ffffff; background-color: #88b04b; text-decoration: none; border: 2px solid #88b04b; border-radius:5px; text-align: center;">お得情報・無料宿泊抽選はこちら</a></p><br><p style="margin: 0px;">　</p></span></div><!--[if mso]></td></tr></table><![endif]--></div><div class="HtmlPart text" data-v-3977dfb6=""><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="vertical-align: top;" valign="top"><td style="padding-top: 8px;padding-right: 8px;padding-bottom: 8px;padding-left: 8px;overflow-wrap: break-word;line-height: 1.5;" align="undefined"><![endif]--><div style="padding: 8px; overflow-wrap: break-word; line-height: 1.5;"><span data-v-3977dfb6="" style="margin: 0px;"><p style="text-align: center; margin: 0px;"><span style="color:#0068b7;font-size:24px;"><strong>宿泊事業『OYADOYA』では</strong></span><br><span style="color:#0068b7;font-size:24px;"><strong>フランチャイズオーナーを募集しています！</strong></span></p></span></div><!--[if mso]></td></tr></table><![endif]--></div><div class="HtmlPart image" align="center" data-v-3977dfb6="" style="padding: 8px;"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="vertical-align: top;" valign="top"><td style="padding-top: 8px;padding-right: 8px;padding-bottom: 8px;padding-left: 8px;" align="center"><![endif]--><div style="display: block; text-align: center;"><img src="https://expt-pic.imgix.net/html_mail_editor_v2/46187/373157/53980591" alt="イメージ" width="499" border="0" class="center fixedwidth" style="text-decoration: none; height: auto; border: 0px; display: inline-block; width: 100%; max-width: 499px;"></div><!--[if mso]></td></tr></table><![endif]--></div><div class="HtmlPart text" data-v-3977dfb6=""><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="vertical-align: top;" valign="top"><td style="padding-top: 8px;padding-right: 8px;padding-bottom: 8px;padding-left: 8px;overflow-wrap: break-word;line-height: 1.5;" align="undefined"><![endif]--><div style="padding: 8px; overflow-wrap: break-word; line-height: 1.5;"><span data-v-3977dfb6="" style="margin: 0px;"><br><p style="margin: 0px;"><span style="color:#0068b7;font-size:22px;"><strong>子どもが人目を気にせず思い切り遊べるホテルを、</strong></span></p><p style="margin: 0px;"><span style="color:#0068b7;font-size:22px;"><strong>オーナー様と共に作りたい</strong></span></p><br><p style="margin: 0px;"><span style="font-size:18px;">株式会社Breakが手掛ける、</span></p><p style="margin: 0px;"><span style="font-size:18px;">名古屋・岐阜の人気ホテル “OYADOYA”。</span></p><br><p style="margin: 0px;"><span style="font-size:18px;">おかげさまで現在、直営11施設、FC19施設、</span></p><p style="margin: 0px;"><span style="background-color:#fffab1;font-size:18px;"><strong>合計30施設まで成長しました</strong></span><span style="font-size:18px;">。</span></p><br><p style="margin: 0px;"><span style="font-size:18px;">しかし、私たちはまだ全然足りないと思っています。</span></p><br><p style="margin: 0px;"><span style="font-size:18px;">日本には、</span></p><br><p style="margin: 0px;"><span style="font-size:18px;">「子どもが泣くと周囲に気を使う」</span></p><p style="margin: 0px;"><span style="font-size:18px;">「ホテルで迷惑をかけないか不安」</span></p><br><p style="margin: 0px;"><span style="font-size:18px;">そんな悩みを抱えながら旅行しているご家族が本当に多い。</span></p><br><p style="margin: 0px;"><span style="font-size:18px;">ただ泊まるだけの宿ではなく、</span></p><p style="margin: 0px;"><span style="font-size:18px;">“家族の思い出が増える場所” を全国に増やしたい。</span></p><br><p style="margin: 0px;"><span style="font-size:18px;">私たちは単に宿泊施設を運営するだけでなく、</span></p><p style="margin: 0px;"><span style="font-size:18px;">そんな熱い想いをもとに</span></p><p style="margin: 0px;"><span style="background-color:#fffab1;font-size:18px;"><strong>「不動産投資×宿泊事業」の新たな形</strong></span><span style="font-size:18px;">を</span></p><p style="margin: 0px;"><span style="font-size:18px;">提案しています。</span></p><br><p style="margin: 0px;"><span style="font-size:18px;">しかし、どれだけ高い理想を掲げても、</span></p><p style="margin: 0px;"><span style="font-size:18px;">ビジネスとして高い収益性を生み出し、</span></p><p style="margin: 0px;"><span style="font-size:18px;">オーナー様に利益を還元できなければ、</span></p><p style="margin: 0px;"><span style="font-size:18px;">このインフラを全国に広げることはできません。</span></p><br><p style="margin: 0px;"><span style="font-size:18px;">そこでこのたび、フランチャイズ検討中の方や</span></p><p style="margin: 0px;"><span style="font-size:18px;">不動産投資家の方に向けて、</span></p><p style="margin: 0px;"><span style="background-color:#fffab1;color:#e60012;font-size:18px;"><strong>「月商100万円・手残り50万円」を実現する</strong></span></p><p style="margin: 0px;"><span style="background-color:#fffab1;color:#e60012;font-size:18px;"><strong>収益モデルの裏側</strong></span><span style="font-size:18px;">を徹底解説した</span></p><p style="margin: 0px;"><span style="font-size:18px;">動画を公開しました！</span></p><br><p style="margin: 0px;"><span style="font-size:18px;">この動画では、以下のポイントを詳しく語っています。</span></p><br><p style="margin: 0px;"><span style="font-size:18px;">　</span><span style="background-color:#fffab1;font-size:18px;"><strong>①実質利回り10％〜15％を目指す資産形成</strong></span></p><p style="margin: 0px;"><span style="font-size:18px;">　</span><span style="background-color:#fffab1;font-size:18px;"><strong>②圧倒的な手離れの良さ</strong></span></p><p style="margin: 0px;"><span style="font-size:18px;">　</span><span style="background-color:#fffab1;font-size:18px;"><strong>③SNSを活用した高い集客力</strong></span></p><br><br><p style="text-align: center; margin: 0px;"></p><p style="text-align: center; margin: 0px;"><span style="font-size:18px;">完全解説！</span></p><p style="text-align: center; margin: 0px;"><span style="font-size:18px;">OYADOYA HOTELの収益モデルはこちら</span></p><p style="text-align: center; margin: 0px;"><span style="font-size:18px;">↓↓↓</span></p><p style="text-align: center; margin: 0px;"><span style="color:#0068b7;font-size:20px;"><a href="https://break-est.com/l/4034013/177567/b/55193374" style="display: inline-block; padding: 10px 20px; font-size: 16px; color: #ffffff; background-color: #ff0000; text-decoration: none; border: 2px solid #ff0000; border-radius: 5px; text-align: center;">今すぐ動画を確認する</a></span></p></span></div><!--[if mso]></td></tr></table><![endif]--></div><div class="HtmlPart image" align="center" data-v-3977dfb6="" style="padding: 8px;"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="vertical-align: top;" valign="top"><td style="padding-top: 8px;padding-right: 8px;padding-bottom: 8px;padding-left: 8px;" align="center"><![endif]--><a href="https://break-est.com/l/4034014/177567/b/55193374" target="_blank" class="d" style="outline: none; display: block; text-align: center;"><img src="https://expt-pic.imgix.net/html_mail_editor_v2/46793/373157/9bbc3189" alt="イメージ" width="499" border="0" class="center fixedwidth" style="text-decoration: none; height: auto; border: 0px; display: inline-block; width: 100%; max-width: 499px;"></a><!--[if mso]></td></tr></table><![endif]--></div><div class="HtmlPart text" data-v-3977dfb6=""><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="vertical-align: top;" valign="top"><td style="padding-top: 8px;padding-right: 8px;padding-bottom: 8px;padding-left: 8px;overflow-wrap: break-word;line-height: 1.5;" align="undefined"><![endif]--><div style="padding: 8px; overflow-wrap: break-word; line-height: 1.5;"><span data-v-3977dfb6="" style="margin: 0px;"><br><p style="margin: 0px;">==================================</p><br><p style="margin: 0px;"><span style="background-color:#fff77e;color:#0068b7;font-size:24px;"><strong>【新プロジェクト 進行中！！】</strong></span></p><p style="margin: 0px;"><span style="font-size:20px;">動画でご紹介した仕組みを形にする、</span></p><p style="margin: 0px;"><span style="color:#e60012;font-size:20px;"><strong>新たな民泊プロジェクト</strong></span><span style="font-size:20px;">が進行中！</span></p><br><p style="margin: 0px;"><span style="font-size:20px;">現在、</span><span style="color:#e60012;font-size:20px;"><strong>クラウドファンディングに挑戦</strong></span><span style="font-size:20px;">しています！</span></p><br></span></div><!--[if mso]></td></tr></table><![endif]--></div><div class="HtmlPart image" align="center" data-v-3977dfb6="" style="padding: 8px;"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="vertical-align: top;" valign="top"><td style="padding-top: 8px;padding-right: 8px;padding-bottom: 8px;padding-left: 8px;" align="center"><![endif]--><div style="display: block; text-align: center;"><img src="https://expt-pic.imgix.net/html_mail_editor_v2/46831/373157/f6155928" alt="イメージ" width="499" border="0" class="center fixedwidth" style="text-decoration: none; height: auto; border: 0px; display: inline-block; width: 100%; max-width: 499px;"></div><!--[if mso]></td></tr></table><![endif]--></div><div class="HtmlPart text" data-v-3977dfb6=""><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="vertical-align: top;" valign="top"><td style="padding-top: 8px;padding-right: 8px;padding-bottom: 8px;padding-left: 8px;overflow-wrap: break-word;line-height: 1.5;" align="undefined"><![endif]--><div style="padding: 8px; overflow-wrap: break-word; line-height: 1.5;"><span data-v-3977dfb6="" style="margin: 0px;"><br><p style="margin: 0px;"><span style="background-color:rgb(255,255,255);font-size:18px;">パパ・ママ、そして子どもたちが</span></p><p style="margin: 0px;"><span style="background-color:rgb(255,255,255);font-size:18px;">心から笑顔になれる最高の空間を作りたい！</span></p><p style="margin: 0px;"><span style="background-color:rgb(255,255,255);font-size:18px;">そんな目標達成に向けて挑戦を続けるプロジェクトです。</span></p><br><p style="margin: 0px;"><span style="background-color:rgb(255,255,255);font-size:18px;">「これからどうやって施設が立ち上がり、</span></p><p style="margin: 0px;"><span style="background-color:rgb(255,255,255);font-size:18px;">　収益化していくのか」</span></p><br><p style="margin: 0px;"><span style="background-color:rgb(255,255,255);font-size:18px;">そのリアルなプロセスを、ぜひ一緒に見守り、</span></p><p style="margin: 0px;"><span style="background-color:rgb(255,255,255);font-size:18px;">応援してもらえると嬉しいです！！</span></p><br><p style="margin: 0px;"><span style="background-color:rgb(255,255,255);color:#e60012;font-size:18px;"><strong>※先着順！</strong></span></p><p style="margin: 0px;"><span style="background-color:rgb(255,255,255);font-size:18px;">今なら、民泊運営の裏側を直接相談できる</span></p><p style="margin: 0px;"><span style="background-color:rgb(255,255,255);font-size:18px;">「コンサル・相談権」のリターンをお選びいただけます！</span></p><br><br><p style="text-align: center; margin: 0px;"><span style="font-size:18px;">クラウドファンディングの詳細はこちら</span></p><p style="text-align: center; margin: 0px;"><span style="font-size:18px;">↓↓↓</span></p><p style="text-align: center; margin: 0px;"><span style="color:#0068b7;"><a href="https://break-est.com/l/4034015/177567/b/55193374" style="display: inline-block; padding: 10px 20px; font-size: 16px; color: #ffffff; background-color: #ff0000; text-decoration: none; border: 2px solid #ff0000; border-radius: 5px; text-align: center;">限定リターンの詳細をチェックする</a></span></p><br><p style="margin: 0px;">==================================</p><br><p style="margin: 0px;"><span style="font-size:18px;">「</span><span style="background-color:#fffab1;font-size:18px;"><strong>自分がFCオーナーだったらされて嫌なことはしない</strong></span><span style="font-size:18px;">」</span></p><p style="margin: 0px;"><span style="font-size:18px;">という信念のもと、</span><span style="background-color:rgb(255,255,255);color:rgb(48,48,48);font-size:18px;">短期的な利回りだけを</span></p><p style="margin: 0px;"><span style="background-color:rgb(255,255,255);color:rgb(48,48,48);font-size:18px;">追うのではなく、ゲストの笑顔を生み出し、</span></p><p style="margin: 0px;"><span style="background-color:rgb(255,255,255);color:rgb(48,48,48);font-size:18px;">長く愛される資産を共に作っていきたい。</span></p><br><p style="margin: 0px;"><span style="font-size:18px;">私たちが目指すのは、単なる「民泊FC」ではなく、</span></p><p style="margin: 0px;"><span style="background-color:#fffab1;font-size:18px;"><strong>“家族旅行のインフラ” を作ること</strong></span><span style="font-size:18px;">です。</span></p><br><p style="margin: 0px;"><span style="font-size:18px;">日本全国に「子ども連れならOYADOYA」と言われる</span></p><p style="margin: 0px;"><span style="font-size:18px;">ブランドを、 本気で作りに行きます。</span></p><br><p style="margin: 0px;"><span style="font-size:18px;">今回募集したいのは単なる「投資家」や「オーナー」ではありません。</span></p><br><p style="margin: 0px;"><span style="font-size:18px;">・空き家を価値ある場所に変えたい方</span></p><p style="margin: 0px;"><span style="font-size:18px;">・子どもや家族の笑顔が好きな方</span></p><p style="margin: 0px;"><span style="font-size:18px;">・地域に愛される宿を一緒に育てたい方</span></p><br><p style="margin: 0px;"><span style="background-color:#fffab1;color:#e60012;font-size:18px;"><strong>今の余剰資金を活用して「守りの資産」を築きながら、</strong></span></p><p style="margin: 0px;"><span style="background-color:#fffab1;color:#e60012;font-size:18px;"><strong>私たちの挑戦に共感していただける方</strong></span><span style="font-size:18px;">と出会い、</span></p><p style="margin: 0px;"><span style="font-size:18px;">共にOYADOYA HOTELを成長させていくことができれば、</span></p><p style="margin: 0px;"><span style="font-size:18px;">これほど嬉しいことはありません。</span></p><br><p style="margin: 0px;"><span style="font-size:18px;">気になったという方は、ぜひ説明会にご参加ください！</span></p><br><br><p style="text-align: center; margin: 0px;"><span style="font-size:18px;">FCオーナー募集の詳細はこちら</span></p><p style="text-align: center; margin: 0px;"><span style="font-size:18px;">↓↓↓</span></p><p style="text-align: center; margin: 0px;"><span style="color:#0068b7;font-size:20px;"><a href="https://break-est.com/l/4034016/177567/b/55193374" style="display: inline-block; padding: 10px 20px; font-size: 16px; color: #ffffff; background-color: #ff0000; text-decoration: none; border: 2px solid #ff0000; border-radius: 5px; text-align: center;">詳細を確認する</a></span></p><p style="text-align: center; margin: 0px;"></p><br><br><br><br><p style="margin: 0px;"><span style="background-color:#fff100;font-size:24px;"><strong><u>下記、LINE・電話番号にて</u></strong></span></p><p style="margin: 0px;"><span style="background-color:#fff100;font-size:24px;"><strong><u>ご相談お待ちしております。</u></strong></span><br><span style="background-color:#fff100;font-size:24px;"><strong>↓　↓　↓</strong></span></p><p style="margin: 0px;"><span style="background-color:#fff100;font-size:24px;"><strong><u>担当者：吉岡</u></strong></span></p><p style="margin: 0px;"><span style="background-color:#fff100;font-size:24px;"><strong><u>TEL：080-3437-9810</u></strong></span></p><br><p style="margin: 0px;"><span style="font-size:20px;"><a href="https://break-est.com/l/4034017/177567/b/55193374" style="display: inline-block; padding: 15px 25px; font-size: 20px; color: #ffffff; background-color: #a3d900; text-decoration: none; border: 2px solid #a3d900; border-radius: 5px; text-align: center;">LINE追加</a></span><br></p></span></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table></td></tr></table><![endif]--></div></div></div></div><div class="HtmlSection" data-v-3977dfb6="" style="padding-top: 0px; padding-bottom: 0px; background-color: transparent;"><div><div class="block-grid" style="overflow-wrap: break-word; word-break: break-word; min-width: 320px; max-width: 640px; background-color: transparent; margin: 0px auto auto;"><div style="border-collapse: collapse; display: table; width: 100%;"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr style="padding-top:0px; padding-bottom:0px;"><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px;"><tr class="layout-full-width;"><td style="background-color:transparent;"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (mso)|(IE)]><td align="center" width="640" style="display: table-cell;vertical-align: top;border-top: solid 3px #028BDA;border-right: solid 3px #028BDA;border-bottom: solid 3px #028BDA;border-left: solid 3px #028BDA;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;max-width: 634px;background-color: #E5F3FB;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><!--[if (!mso)&(!IE)]><!--><div class="HtmlContainer" style="display: table-cell; vertical-align: top; border-width: 3px; border-style: solid; border-color: rgb(2, 139, 218); padding: 20px; max-width: 634px; background-color: rgb(229, 243, 251);"><!--<![endif]--><div class="HtmlPart text" data-v-3977dfb6=""><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="vertical-align: top;" valign="top"><td style="padding-top: 8px;padding-right: 0px;padding-bottom: 8px;padding-left: 0px;overflow-wrap: break-word;line-height: 1.5;" align="undefined"><![endif]--><div style="padding: 8px 0px; overflow-wrap: break-word; line-height: 1.5;"><span data-v-3977dfb6="" style="margin: 0px;"><p style="margin: 0px;"><span style="color:#000000;font-size:16px;"><strong>お問合せ方法</strong></span><br><span style="color:#000000;font-size:16px;">資料請求につきましては、メールにてお願い致します。</span><br><br><span style="color:#000000;font-size:16px;">今後、物件情報が不要な方</span><br><span style="color:#000000;font-size:16px;">下段の配信停止を選択ください。</span><br><br><span style="color:#000000;font-size:16px;"><strong>その他</strong></span><br><span style="color:#000000;font-size:16px;">当社から得た情報を元に売主様、または管理会社など関係者への接触はご遠慮ください。接触を確認した場合、内容次第で損害賠償請求などの法的手段を講じます。</span></p></span></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table></td></tr></table><![endif]--></div></div></div></div><div class="HtmlSection" data-v-3977dfb6="" style="padding-top: 24px; padding-bottom: 24px; background-color: transparent;"><div><div class="block-grid" style="overflow-wrap: break-word; word-break: break-word; min-width: 320px; max-width: 640px; background-color: transparent; margin: 0px auto auto;"><div style="border-collapse: collapse; display: table; width: 100%;"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr style="padding-top:24px; padding-bottom:24px;"><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px;"><tr class="layout-full-width;"><td style="background-color:transparent;"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (mso)|(IE)]><td align="center" width="640" style="display: table-cell;vertical-align: top;border-top: solid 0px #cccccc;border-right: solid 0px #cccccc;border-bottom: solid 0px #cccccc;border-left: solid 0px #cccccc;padding-top: 0px;padding-right: 0px;padding-bottom: 16px;padding-left: 0px;max-width: 640px;background-color: #FFFFFF;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><!--[if (!mso)&(!IE)]><!--><div class="HtmlContainer" style="display: table-cell; vertical-align: top; border-width: 0px; border-style: solid; border-color: rgb(204, 204, 204); padding: 0px 0px 16px; max-width: 640px; background-color: rgb(255, 255, 255);"><!--<![endif]--><div class="HtmlPart text" data-v-3977dfb6=""><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="vertical-align: top;" valign="top"><td style="padding-top: 8px;padding-right: 16px;padding-bottom: 8px;padding-left: 16px;overflow-wrap: break-word;line-height: 1.5;" align="undefined"><![endif]--><div style="padding: 8px 16px; overflow-wrap: break-word; line-height: 1.5;"><span data-v-3977dfb6="" style="margin: 0px;"><p style="margin: 0px;">今後、資産拡大をしたい方に向けて<br><span style="color:#000000;font-size:16px;"><strong>【収益不動産】</strong>とは？ということから理解していただき</span><br><span style="color:#000000;font-size:16px;">物件購入、リフォーム、満室経営までの知識を</span><br><span style="color:#000000;font-size:16px;">ワンストップで理解出来る内容をお届けします。</span><br><br>地方創生に繋がるオンラインセミナーを開催していますので</p><p style="margin: 0px;">是非、ご参加いただければと思います。</p></span></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table></td></tr></table><![endif]--></div></div></div></div><div class="HtmlSection" data-v-3977dfb6="" style="padding-top: 24px; padding-bottom: 12px; background-color: transparent;"><div><div class="block-grid" style="overflow-wrap: break-word; word-break: break-word; min-width: 320px; max-width: 640px; background-color: transparent; margin: 0px auto auto;"><div style="border-collapse: collapse; display: table; width: 100%;"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr style="padding-top:24px; padding-bottom:12px;"><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px;"><tr class="layout-full-width;"><td style="background-color:transparent;"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (mso)|(IE)]><td align="center" width="640" style="display: table-cell;vertical-align: top;border-top: solid 0px #cccccc;border-right: solid 0px #cccccc;border-bottom: solid 0px #888888;border-left: solid 0px #cccccc;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;max-width: 640px;background-color: #028BDA;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><!--[if (!mso)&(!IE)]><!--><div class="HtmlContainer" style="display: table-cell; vertical-align: top; border-width: 0px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(136, 136, 136); padding: 0px; max-width: 640px; background-color: rgb(2, 139, 218);"><!--<![endif]--><div class="HtmlPart text" data-v-3977dfb6=""><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="vertical-align: top;" valign="top"><td style="padding-top: 12px;padding-right: 12px;padding-bottom: 12px;padding-left: 12px;overflow-wrap: break-word;line-height: 1.5;" align="undefined"><![endif]--><div style="padding: 12px; overflow-wrap: break-word; line-height: 1.5;"><span data-v-3977dfb6="" style="margin: 0px;"><p style="text-align: center; margin: 0px;"><span style="color:#ffffff;font-size:20px;"><strong>自己紹介</strong></span></p></span></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table></td></tr></table><![endif]--></div></div></div></div><div class="HtmlSection" data-v-3977dfb6="" style="padding-top: 12px; padding-bottom: 12px; background-color: transparent;"><div><div class="block-grid" style="overflow-wrap: break-word; word-break: break-word; min-width: 320px; max-width: 640px; background-color: transparent; margin: 0px auto auto;"><div style="border-collapse: collapse; display: table; width: 100%;"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr style="padding-top:12px; padding-bottom:12px;"><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px;"><tr class="layout-full-width;"><td style="background-color:transparent;"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (mso)|(IE)]><td align="center" width="640" style="display: table-cell;vertical-align: top;border-top: solid 0px #cccccc;border-right: solid 0px #cccccc;border-bottom: solid 0px #cccccc;border-left: solid 0px #cccccc;padding-top: 8px;padding-right: 8px;padding-bottom: 8px;padding-left: 8px;max-width: 480px;background-color: #FFFFFF;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><!--[if (!mso)&(!IE)]><!--><div class="HtmlContainer" style="display: table-cell; vertical-align: top; border-width: 0px; border-style: solid; border-color: rgb(204, 204, 204); padding: 8px; max-width: 480px; background-color: rgb(255, 255, 255);"><!--<![endif]--><div class="HtmlPart text" data-v-3977dfb6=""><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="vertical-align: top;" valign="top"><td style="padding-top: 20px;padding-right: 8px;padding-bottom: 20px;padding-left: 8px;overflow-wrap: break-word;line-height: 1.5;" align="undefined"><![endif]--><div style="padding: 20px 8px; overflow-wrap: break-word; line-height: 1.5;"><span data-v-3977dfb6="" style="margin: 0px;"><p style="margin: 0px;"><span style="color:#000000;font-size:16px;"><strong>◆吉岡良太のプロフィール◆</strong></span><br><span style="color:#000000;font-size:16px;">株式会社Break　代表取締役</span><br><span style="color:#000000;font-size:16px;">一般社団法人全国大家の会代表理事</span></p></span></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]><td align="center" width="640" style="display: table-cell;vertical-align: top;border-top: solid 0px transparent;border-right: solid 0px transparent;border-bottom: solid 0px transparent;border-left: solid 0px transparent;padding-top: 8px;padding-right: 8px;padding-bottom: 8px;padding-left: 8px;max-width: 160px;background-color: transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><!--[if (!mso)&(!IE)]><!--><div class="HtmlContainer" style="display: table-cell; vertical-align: top; border-width: 0px; border-style: solid; border-color: transparent; padding: 8px; max-width: 160px; background-color: transparent;"><!--<![endif]--><div class="HtmlPart image" align="center" data-v-3977dfb6="" style="padding: 0px;"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="vertical-align: top;" valign="top"><td style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;" align="center"><![endif]--><div style="display: block; text-align: center;"><img src="https://expt-pic.imgix.net/html_mail_editor_v2/14520/373157/c3650088" alt="イメージ" width="144" border="0" class="center fixedwidth" style="text-decoration: none; height: auto; border: 0px; display: inline-block; width: 100%; max-width: 144px;"></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table></td></tr></table><![endif]--></div></div></div></div><div class="HtmlSection" data-v-3977dfb6="" style="padding-top: 24px; padding-bottom: 24px; background-color: transparent;"><div><div class="block-grid" style="overflow-wrap: break-word; word-break: break-word; min-width: 320px; max-width: 640px; background-color: transparent; margin: 0px auto auto;"><div style="border-collapse: collapse; display: table; width: 100%;"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr style="padding-top:24px; padding-bottom:24px;"><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px;"><tr class="layout-full-width;"><td style="background-color:transparent;"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (mso)|(IE)]><td align="center" width="640" style="display: table-cell;vertical-align: top;border-top: solid 0px #cccccc;border-right: solid 0px #cccccc;border-bottom: solid 0px #cccccc;border-left: solid 0px #cccccc;padding-top: 0px;padding-right: 0px;padding-bottom: 16px;padding-left: 0px;max-width: 640px;background-color: #FFFFFF;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><!--[if (!mso)&(!IE)]><!--><div class="HtmlContainer" style="display: table-cell; vertical-align: top; border-width: 0px; border-style: solid; border-color: rgb(204, 204, 204); padding: 0px 0px 16px; max-width: 640px; background-color: rgb(255, 255, 255);"><!--<![endif]--><div class="HtmlPart text" data-v-3977dfb6=""><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="vertical-align: top;" valign="top"><td style="padding-top: 8px;padding-right: 16px;padding-bottom: 8px;padding-left: 16px;overflow-wrap: break-word;line-height: 1.5;" align="undefined"><![endif]--><div style="padding: 8px 16px; overflow-wrap: break-word; line-height: 1.5;"><span data-v-3977dfb6="" style="margin: 0px;"><p style="margin: 0px;"><span style="color:#000000;font-size:16px;">2020年より元手</span><br><span style="color:#000000;font-size:16px;">100万円から不動産投資を開始しました。</span><br><br><span style="color:#000000;font-size:16px;">かぼちゃの馬車、</span><br><span style="color:#000000;font-size:16px;">スルガショックなどの後で</span><br><span style="color:#000000;font-size:16px;">融資が使いにくい</span><br><span style="color:#000000;font-size:16px;">物件価格が高騰している</span><br><span style="color:#000000;font-size:16px;">コロナ禍で外に出かけられない</span><br><span style="color:#000000;font-size:16px;">といった状況でしたが、</span><br><br><span style="color:#000000;font-size:16px;">2020年に不動産投資をはじめて</span><br><span style="color:#000000;font-size:16px;">3年間で30戸の空き家を買って</span><br><span style="color:#000000;font-size:16px;">利回り50%超、築古アパート2棟を再生し、</span><br><span style="color:#000000;font-size:16px;">運営をしています。</span></p><br><br><br><p style="margin: 0px;"><span style="color:#000000;font-size:16px;">2021年からは、情報コミュニティサイト</span><br><span style="color:#000000;font-size:16px;">「全国大家の会」を開始しました。</span><br><br><span style="color:#000000;font-size:16px;">翌年にはサラリーマンをリタイヤし、</span><br><span style="color:#000000;font-size:16px;">専門家や先輩大家さんによる</span><br><span style="color:#000000;font-size:16px;">セミナーの開催や情報発信などを行っています。</span><br><br><span style="color:#000000;font-size:16px;">2024年2月に宅建業を取得し、</span><br><span style="color:#000000;font-size:16px;">現在は収益物件を専門とした</span><br><span style="color:#000000;font-size:16px;">不動産仲介・物件管理を行なっています。</span><br><br><span style="color:#000000;font-size:16px;">最初は小さい物件をコツコツ購入、</span><br><span style="color:#000000;font-size:16px;">リフォームして貸し出す事をひたすら繰り返し行いました。</span><br><br><span style="color:#000000;font-size:16px;">不動産投資をスタートして実績が出てきた事で、</span><br><span style="color:#000000;font-size:16px;">銀行からは不動産投資ではなく</span><br><span style="color:#000000;font-size:16px;"><strong>【築古地方創生ビジネス】</strong></span><br><span style="color:#000000;font-size:16px;">として物件担保に関わらず融資をして</span><br><span style="color:#000000;font-size:16px;">もらえるまでになりました。</span></p><br><p style="margin: 0px;">今後はメルマガ会員様の資産形成に</p><br><p style="margin: 0px;">出来るように努めていきたいと思っています。<br></p></span></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table></td></tr></table><![endif]--></div></div></div></div><div class="HtmlSection" data-v-3977dfb6="" style="padding-top: 0px; padding-bottom: 0px; background-color: transparent;"><div><div class="block-grid" style="overflow-wrap: break-word; word-break: break-word; min-width: 320px; max-width: 640px; background-color: transparent; margin: 0px auto auto;"><div style="border-collapse: collapse; display: table; width: 100%;"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr style="padding-top:0px; padding-bottom:0px;"><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px;"><tr class="layout-full-width;"><td style="background-color:transparent;"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (mso)|(IE)]><td align="center" width="640" style="display: table-cell;vertical-align: top;border-top: solid 3px #028BDA;border-right: solid 3px #028BDA;border-bottom: solid 3px #028BDA;border-left: solid 3px #028BDA;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;max-width: 634px;background-color: #E5F3FB;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><!--[if (!mso)&(!IE)]><!--><div class="HtmlContainer" style="display: table-cell; vertical-align: top; border-width: 3px; border-style: solid; border-color: rgb(2, 139, 218); padding: 20px; max-width: 634px; background-color: rgb(229, 243, 251);"><!--<![endif]--><div class="HtmlPart text" data-v-3977dfb6=""><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="vertical-align: top;" valign="top"><td style="padding-top: 8px;padding-right: 0px;padding-bottom: 8px;padding-left: 0px;overflow-wrap: break-word;line-height: 1.5;" align="undefined"><![endif]--><div style="padding: 8px 0px; overflow-wrap: break-word; line-height: 1.5;"><span data-v-3977dfb6="" style="margin: 0px;"><p style="margin: 0px;"><span style="color:#000000;font-size:16px;">物件選定 ～ 現地調査 ～ 融資 ～</span></p><p style="margin: 0px;"><span style="color:#000000;font-size:16px;">購入 ～ 修繕 ～ 入居 〜 管理 ～ 売却</span></p></span></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table></td></tr></table><![endif]--></div></div></div></div><div class="HtmlSection" data-v-3977dfb6="" style="padding-top: 24px; padding-bottom: 24px; background-color: transparent;"><div><div class="block-grid" style="overflow-wrap: break-word; word-break: break-word; min-width: 320px; max-width: 640px; background-color: transparent; margin: 0px auto auto;"><div style="border-collapse: collapse; display: table; width: 100%;"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr style="padding-top:24px; padding-bottom:24px;"><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px;"><tr class="layout-full-width;"><td style="background-color:transparent;"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (mso)|(IE)]><td align="center" width="640" style="display: table-cell;vertical-align: top;border-top: solid 0px #cccccc;border-right: solid 0px #cccccc;border-bottom: solid 0px #cccccc;border-left: solid 0px #cccccc;padding-top: 0px;padding-right: 0px;padding-bottom: 16px;padding-left: 0px;max-width: 640px;background-color: #FFFFFF;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><!--[if (!mso)&(!IE)]><!--><div class="HtmlContainer" style="display: table-cell; vertical-align: top; border-width: 0px; border-style: solid; border-color: rgb(204, 204, 204); padding: 0px 0px 16px; max-width: 640px; background-color: rgb(255, 255, 255);"><!--<![endif]--><div class="HtmlPart text" data-v-3977dfb6=""><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="vertical-align: top;" valign="top"><td style="padding-top: 8px;padding-right: 16px;padding-bottom: 8px;padding-left: 16px;overflow-wrap: break-word;line-height: 1.5;" align="undefined"><![endif]--><div style="padding: 8px 16px; overflow-wrap: break-word; line-height: 1.5;"><span data-v-3977dfb6="" style="margin: 0px;"><p style="margin: 0px;"><span style="color:#000000;font-size:16px;">上記の一連の流れを全て行なってきました。</span><br><span style="color:#000000;font-size:16px;">今では全ての業務をチームを組んで行なっています。</span><br></p><br><p style="margin: 0px;"><br><span style="color:#000000;font-size:16px;">しかし、全ての業務を</span><br><span style="color:#000000;font-size:16px;">1人で行うのは難しいと感じています。</span><br><br><span style="color:#000000;font-size:16px;">多くの方は本業で仕事を行なっているか、</span><br><span style="color:#000000;font-size:16px;">得意とする業種の会社経営をされています。</span><br><br><span style="color:#000000;font-size:16px;">私のように全ての時間と労力を</span><br><span style="color:#000000;font-size:16px;">収益不動産に捧げない限り、</span><br><span style="color:#000000;font-size:16px;">１人で不動産投資で成功することは難しいです。</span><br><br><span style="color:#000000;font-size:16px;">そこで、私が培ってきた不動産投資ノウハウ、</span><br><span style="color:#000000;font-size:16px;">人脈を駆使して皆さんには成功をしてほしいと思っています。</span><br><br><span style="color:#000000;font-size:16px;">その為には押さえるべきポイントを学びましょう。</span><br><br><span style="color:#000000;font-size:16px;">最終的にはご自身で不動産投資を</span><br><span style="color:#000000;font-size:16px;">拡大していけるのが望ましいと思います。</span><br><br><span style="color:#000000;font-size:16px;">押さえるポイントさえわかれば</span><br><span style="color:#000000;font-size:16px;">不動産投資は</span><br><span style="color:#000000;font-size:16px;">ご自身で必ずできるようになります！</span><br><br><span style="color:#000000;"></span></p><p style="margin: 0px;"><br><span style="color:#000000;font-size:16px;">私のセミナーを受講された方々からは、</span></p></span></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table></td></tr></table><![endif]--></div></div></div></div><div class="HtmlSection" data-v-3977dfb6="" style="padding-top: 0px; padding-bottom: 0px; background-color: transparent;"><div><div class="block-grid" style="overflow-wrap: break-word; word-break: break-word; min-width: 320px; max-width: 640px; background-color: transparent; margin: 0px auto auto;"><div style="border-collapse: collapse; display: table; width: 100%;"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr style="padding-top:0px; padding-bottom:0px;"><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px;"><tr class="layout-full-width;"><td style="background-color:transparent;"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (mso)|(IE)]><td align="center" width="640" style="display: table-cell;vertical-align: top;border-top: solid 3px #7EB2DA;border-right: solid 3px transparent;border-bottom: solid 3px #7EB2DA;border-left: solid 3px transparent;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;max-width: 634px;background-color: #FFFFFF;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><!--[if (!mso)&(!IE)]><!--><div class="HtmlContainer" style="display: table-cell; vertical-align: top; border-width: 3px; border-style: solid; border-color: rgb(126, 178, 218) transparent; padding: 20px; max-width: 634px; background-color: rgb(255, 255, 255);"><!--<![endif]--><div class="HtmlPart text" data-v-3977dfb6=""><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="vertical-align: top;" valign="top"><td style="padding-top: 8px;padding-right: 0px;padding-bottom: 8px;padding-left: 0px;overflow-wrap: break-word;line-height: 1.5;" align="undefined"><![endif]--><div style="padding: 8px 0px; overflow-wrap: break-word; line-height: 1.5;"><span data-v-3977dfb6="" style="margin: 0px;"><p style="margin: 0px;"><span style="color:#000000;font-size:16px;">◆不動産投資の始め方が理解でき、</span><br><span style="color:#000000;font-size:16px;">自分自身が何から行動していけば良いか明確になりました。</span></p><p style="margin: 0px;"><br><span style="color:#000000;font-size:16px;">◆自分でも不動産投資出来るかも！とやる気になりました。</span><br><br><span style="color:#000000;font-size:16px;">◆会社経営が安定化する道筋が見えました。</span></p></span></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table></td></tr></table><![endif]--></div></div></div></div><div class="HtmlSection" data-v-3977dfb6="" style="padding-top: 0px; padding-bottom: 0px; background-color: transparent;"><div><div class="block-grid" style="overflow-wrap: break-word; word-break: break-word; min-width: 320px; max-width: 640px; background-color: transparent; margin: 0px auto auto;"><div style="border-collapse: collapse; display: table; width: 100%;"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr style="padding-top:0px; padding-bottom:0px;"><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px;"><tr class="layout-full-width;"><td style="background-color:transparent;"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (mso)|(IE)]><td align="center" width="640" style="display: table-cell;vertical-align: top;border-top: solid 3px transparent;border-right: solid 3px transparent;border-bottom: solid 3px transparent;border-left: solid 3px transparent;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;max-width: 634px;background-color: #FFFFFF;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><!--[if (!mso)&(!IE)]><!--><div class="HtmlContainer" style="display: table-cell; vertical-align: top; border-width: 3px; border-style: solid; border-color: transparent; padding: 20px; max-width: 634px; background-color: rgb(255, 255, 255);"><!--<![endif]--><div class="HtmlPart text" data-v-3977dfb6=""><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="vertical-align: top;" valign="top"><td style="padding-top: 8px;padding-right: 16px;padding-bottom: 8px;padding-left: 16px;overflow-wrap: break-word;line-height: 1.5;" align="undefined"><![endif]--><div style="padding: 8px 16px; overflow-wrap: break-word; line-height: 1.5;"><span data-v-3977dfb6="" style="margin: 0px;"><p style="margin: 0px;"><span style="color:#000000;font-size:16px;">など、ような嬉しいお言葉をいただきました！</span></p><br></span></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table></td></tr></table><![endif]--></div></div></div></div><div class="HtmlSection" data-v-3977dfb6="" style="padding-top: 0px; padding-bottom: 0px; background-color: transparent;"><div><div class="block-grid" style="overflow-wrap: break-word; word-break: break-word; min-width: 320px; max-width: 640px; background-color: transparent; margin: 0px auto auto;"><div style="border-collapse: collapse; display: table; width: 100%;"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr style="padding-top:0px; padding-bottom:0px;"><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px;"><tr class="layout-full-width;"><td style="background-color:transparent;"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (mso)|(IE)]><td align="center" width="640" style="display: table-cell;vertical-align: top;border-top: solid 3px transparent;border-right: solid 3px transparent;border-bottom: solid 3px transparent;border-left: solid 3px transparent;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;max-width: 634px;background-color: #FFF2BE;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><!--[if (!mso)&(!IE)]><!--><div class="HtmlContainer" style="display: table-cell; vertical-align: top; border-width: 3px; border-style: solid; border-color: transparent; padding: 20px; max-width: 634px; background-color: rgb(255, 242, 190);"><!--<![endif]--><div class="HtmlPart text" data-v-3977dfb6=""><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="vertical-align: top;" valign="top"><td style="padding-top: 8px;padding-right: 0px;padding-bottom: 8px;padding-left: 0px;overflow-wrap: break-word;line-height: 1.5;" align="undefined"><![endif]--><div style="padding: 8px 0px; overflow-wrap: break-word; line-height: 1.5;"><span data-v-3977dfb6="" style="margin: 0px;"><p style="text-align: center; margin: 0px;"><span style="color:#f39800;font-size:24px;"><strong>★ 吉岡からのメッセージ ★</strong></span><br></p><p style="margin: 0px;"><span style="color:#000000;font-size:16px;">日々色々な悩みを抱えながら</span><br><span style="color:#000000;font-size:16px;">生活・事業をしている方が多いと思います。</span><br><br><span style="color:#000000;font-size:16px;">私も同じでした。</span><br><span style="color:#000000;font-size:16px;">自分で事業を成功させてやる！</span><br><span style="color:#000000;font-size:16px;">人生を変えてやる！</span><br><br><span style="color:#000000;font-size:16px;">そんな気持ちで不動産投資をスタートしました。</span><br></p><p style="margin: 0px;"><br><span style="color:#000000;font-size:16px;"><strong>人生のビジョン、事業への想い、物件選定さえ明確になれば、</strong></span><br><span style="color:#000000;font-size:16px;"><strong>不動産投資に対する不安は一切無くなります。</strong></span><br><br><span style="color:#000000;font-size:16px;">あとは行動するのみです。</span><br><br><span style="color:#000000;font-size:16px;">でもその行動こそが一番難しいです。</span><br><span style="color:#000000;font-size:16px;">０→１のアクション。</span><br><br><span style="font-size:16px;"></span></p><p style="margin: 0px;"><br><span style="color:#000000;font-size:16px;"><strong>これを勇気を持って踏み出せる、</strong></span><br><span style="color:#000000;font-size:16px;"><strong>そんなサポートをしたいと思っています。</strong></span><br><br><span style="color:#000000;font-size:16px;">一緒に不動産投資で成功をして、</span><br><span style="color:#000000;font-size:16px;">楽しい未来を掴み取りましょう！</span><br></p></span></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table></td></tr></table><![endif]--></div></div></div></div><div class="HtmlSection" data-v-3977dfb6="" style="padding-top: 24px; padding-bottom: 24px; background-color: transparent;"><div><div class="block-grid" style="overflow-wrap: break-word; word-break: break-word; min-width: 320px; max-width: 640px; background-color: transparent; margin: 0px auto auto;"><div style="border-collapse: collapse; display: table; width: 100%;"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr style="padding-top:24px; padding-bottom:24px;"><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px;"><tr class="layout-full-width;"><td style="background-color:transparent;"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (mso)|(IE)]><td align="center" width="640" style="display: table-cell;vertical-align: top;border-top: solid 0px #cccccc;border-right: solid 0px #cccccc;border-bottom: solid 0px #cccccc;border-left: solid 0px #cccccc;padding-top: 0px;padding-right: 0px;padding-bottom: 16px;padding-left: 0px;max-width: 640px;background-color: #FFFFFF;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><!--[if (!mso)&(!IE)]><!--><div class="HtmlContainer" style="display: table-cell; vertical-align: top; border-width: 0px; border-style: solid; border-color: rgb(204, 204, 204); padding: 0px 0px 16px; max-width: 640px; background-color: rgb(255, 255, 255);"><!--<![endif]--><div class="HtmlPart text" data-v-3977dfb6=""><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="vertical-align: top;" valign="top"><td style="padding-top: 8px;padding-right: 16px;padding-bottom: 8px;padding-left: 16px;overflow-wrap: break-word;line-height: 1.5;" align="undefined"><![endif]--><div style="padding: 8px 16px; overflow-wrap: break-word; line-height: 1.5;"><span data-v-3977dfb6="" style="margin: 0px;"><p style="margin: 0px;"><span style="color:#000000;font-size:16px;">私の自己紹介は以上になります。</span></p><p style="margin: 0px;"><br><span style="color:#000000;font-size:16px;">不要になればいつでも解除できますので</span><br><span style="color:#000000;font-size:16px;">ご安心ください。</span><br><br><span style="color:#000000;"></span><br><span style="color:#000000;font-size:16px;">もしこのメールが</span><br><span style="color:#000000;font-size:16px;">迷惑メールに入ってしまっていたら、</span><br><span style="color:#000000;"></span></p><p style="margin: 0px;"><span style="color:#000000;font-size:16px;">これから私のメールを</span><br><span style="color:#000000;font-size:16px;">受け取っていただくためにも</span><br><span style="color:#000000;font-size:16px;">迷惑メールに入らないように</span><br><span style="color:#000000;font-size:16px;">設定しておいてください。</span><br><br><span style="color:#000000;"></span><br><span style="color:#000000;font-size:16px;">スタッフ一同お役に立てるよう</span><br><span style="color:#000000;font-size:16px;">心をこめてお届けします。</span><br><br><span style="color:#000000;font-size:16px;">どうぞよろしくお願いします。</span></p><br><br><p style="text-align: center; margin: 0px;"><br><span style="color:#e60012;font-size:20px;"><strong>最後までお読みいただいた</strong></span></p><p style="text-align: center; margin: 0px;"><span style="color:#e60012;font-size:20px;"><strong>成田　勉さんに、</strong></span><br><span style="color:#e60012;font-size:20px;"><strong>特別なご案内があります！</strong></span></p><p style="text-align: center; margin: 0px;"><span style="color:#e60012;font-size:20px;"><strong>↓　↓　↓</strong></span></p></span></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table></td></tr></table><![endif]--></div></div></div></div><div class="HtmlSection" data-v-3977dfb6="" style="padding-top: 24px; padding-bottom: 12px; background-color: transparent;"><div><div class="block-grid" style="overflow-wrap: break-word; word-break: break-word; min-width: 320px; max-width: 640px; background-color: transparent; margin: 0px auto auto;"><div style="border-collapse: collapse; display: table; width: 100%;"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr style="padding-top:24px; padding-bottom:12px;"><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px;"><tr class="layout-full-width;"><td style="background-color:transparent;"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (mso)|(IE)]><td align="center" width="640" style="display: table-cell;vertical-align: top;border-top: solid 0px #cccccc;border-right: solid 0px #cccccc;border-bottom: solid 0px #888888;border-left: solid 0px #cccccc;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;max-width: 640px;background-color: #F39800;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><!--[if (!mso)&(!IE)]><!--><div class="HtmlContainer" style="display: table-cell; vertical-align: top; border-width: 0px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(136, 136, 136); padding: 0px; max-width: 640px; background-color: rgb(243, 152, 0);"><!--<![endif]--><div class="HtmlPart text" data-v-3977dfb6=""><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="vertical-align: top;" valign="top"><td style="padding-top: 12px;padding-right: 12px;padding-bottom: 12px;padding-left: 12px;overflow-wrap: break-word;line-height: 1.5;" align="undefined"><![endif]--><div style="padding: 12px; overflow-wrap: break-word; line-height: 1.5;"><span data-v-3977dfb6="" style="margin: 0px;"><p style="text-align: center; margin: 0px;"><span style="color:#ffffff;font-size:20px;"><strong>全国どこでも実践可能！</strong></span><br><span style="color:#ffffff;font-size:20px;"><strong>空き家民泊×融資ノウハウ</strong></span></p></span></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table></td></tr></table><![endif]--></div></div></div></div><div class="HtmlSection" data-v-3977dfb6="" style="padding-top: 0px; padding-bottom: 0px; background-color: transparent;"><div><div class="block-grid" style="overflow-wrap: break-word; word-break: break-word; min-width: 320px; max-width: 640px; background-color: transparent; margin: 0px auto auto;"><div style="border-collapse: collapse; display: table; width: 100%;"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr style="padding-top:0px; padding-bottom:0px;"><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px;"><tr class="layout-full-width;"><td style="background-color:transparent;"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (mso)|(IE)]><td align="center" width="640" style="display: table-cell;vertical-align: top;border-top: solid 3px #F39800;border-right: solid 3px #F39800;border-bottom: solid 3px #F39800;border-left: solid 3px #F39800;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;max-width: 634px;background-color: #FFF2BE;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><!--[if (!mso)&(!IE)]><!--><div class="HtmlContainer" style="display: table-cell; vertical-align: top; border-width: 3px; border-style: solid; border-color: rgb(243, 152, 0); padding: 20px; max-width: 634px; background-color: rgb(255, 242, 190);"><!--<![endif]--><div class="HtmlPart text" data-v-3977dfb6=""><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="vertical-align: top;" valign="top"><td style="padding-top: 8px;padding-right: 0px;padding-bottom: 8px;padding-left: 0px;overflow-wrap: break-word;line-height: 1.5;" align="undefined"><![endif]--><div style="padding: 8px 0px; overflow-wrap: break-word; line-height: 1.5;"><span data-v-3977dfb6="" style="margin: 0px;"><p style="margin: 0px;"><span style="color:#000000;font-size:16px;">今回のセミナーは初めての方でも、</span></p><p style="margin: 0px;"><span style="color:#000000;font-size:16px;">体系的に学べるノウハウについてお話をしていきます。</span><br><br><span style="color:#000000;font-size:16px;">席に限りがありますのでお早めにお申し込みください！</span><br><br><span style="color:#000000;font-size:16px;">更にセミナーに参加された方には、以下の特典をプレゼント！</span><br><br><br><span style="color:#000000;font-size:18px;"><strong>【セミナー参加特典】</strong></span><br><br><span style="color:#000000;font-size:18px;"><strong>◆あなたの資産背景が分かる『プロフィールシート』</strong></span><br><span style="color:#000000;font-size:18px;"><strong>◆民泊シュミレーションデータ配布『銀行提出にも活用出来ます』</strong></span><br><span style="color:#000000;font-size:18px;"><strong>◆民泊用物件のご紹介『未公開民泊向け物件のご紹介』</strong></span><br><span style="color:#000000;font-size:18px;"><strong>◆30分の無料オンライン面談実施『ご自身の応じた内容をご提案』</strong></span><br></p><p style="margin: 0px;"><br><span style="color:#000000;font-size:16px;">※無料オープンチャットに参加→ノートにセミナーURLがあります。</span><br><br><span style="color:#000000;font-size:16px;">メール講座の中でも出てきましたが、</span><br><span style="color:#000000;font-size:16px;">まずはご自身の資産背景を明確にする必要があります。</span><br><br><span style="color:#000000;font-size:16px;">その作業にご活用ください！</span><br><span style="color:#000000;font-size:16px;"></span></p></span></div><!--[if mso]></td></tr></table><![endif]--></div><div class="HtmlPart button" align="center" data-v-3977dfb6="" style="padding: 0px;"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://break-est.com/l/4034018/177567/b/55193374" style="height:37;width:248;v-text-anchor:middle;" arcsize="2.28" stroke="false" fillcolor="#F39800"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#F39800; font-family:Arial, sans-serif; font-size:12px"><![endif]--><a href="https://break-est.com/l/4034019/177567/b/55193374" target="_blank" style="text-decoration: none; display: inline-block; border-radius: 36px; padding-top: 4px; padding-bottom: 8px; border-width: 0px; border-style: solid; border-color: rgb(255, 255, 255); width: auto; max-width: none; background-color: rgb(243, 152, 0); color: rgb(255, 255, 255); line-height: 1.5;"><span style="display: inline-block; font-size: 16px; padding-right: 36px; padding-left: 36px;"><span data-v-3977dfb6="" style="margin: 0px;"><span style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;"><strong>セミナー申込みはこちら</strong></span></span></span></a><!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]--></div><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table></td></tr></table><![endif]--></div></div></div></div><div class="HtmlSection" data-v-3977dfb6="" style="padding-top: 24px; padding-bottom: 24px; background-color: transparent;"><div><div class="block-grid" style="overflow-wrap: break-word; word-break: break-word; min-width: 320px; max-width: 640px; background-color: transparent; margin: 0px auto auto;"><div style="border-collapse: collapse; display: table; width: 100%;"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr style="padding-top:24px; padding-bottom:24px;"><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px;"><tr class="layout-full-width;"><td style="background-color:transparent;"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (mso)|(IE)]><td align="center" width="640" style="display: table-cell;vertical-align: top;border-top: solid 0px transparent;border-right: solid 0px transparent;border-bottom: solid 0px transparent;border-left: solid 0px transparent;padding-top: 0px;padding-right: 16px;padding-bottom: 0px;padding-left: 16px;max-width: 640px;background-color: transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><!--[if (!mso)&(!IE)]><!--><div class="HtmlContainer" style="display: table-cell; vertical-align: top; border-width: 0px; border-style: solid; border-color: transparent; padding: 0px 16px; max-width: 640px; background-color: transparent;"><!--<![endif]--><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table></td></tr></table><![endif]--></div></div></div></div><div class="HtmlSection" data-v-3977dfb6="" style="padding-top: 0px; padding-bottom: 0px; background-color: transparent;"><div><div class="block-grid" style="overflow-wrap: break-word; word-break: break-word; min-width: 320px; max-width: 640px; background-color: transparent; margin: 0px auto auto;"><div style="border-collapse: collapse; display: table; width: 100%;"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr style="padding-top:0px; padding-bottom:0px;"><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px;"><tr class="layout-full-width;"><td style="background-color:transparent;"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (mso)|(IE)]><td align="center" width="640" style="display: table-cell;vertical-align: top;border-top: solid 1px transparent;border-right: solid 0px #cccccc;border-bottom: solid 0px #cccccc;border-left: solid 0px #cccccc;padding-top: 32px;padding-right: 16px;padding-bottom: 16px;padding-left: 16px;max-width: 640px;background-color: #FFFFFF;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><!--[if (!mso)&(!IE)]><!--><div class="HtmlContainer" style="display: table-cell; vertical-align: top; border-width: 1px 0px 0px; border-style: solid; border-color: transparent rgb(204, 204, 204) rgb(204, 204, 204); padding: 32px 16px 16px; max-width: 640px; background-color: rgb(255, 255, 255);"><!--<![endif]--><div class="HtmlPart text" data-v-3977dfb6=""><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="vertical-align: top;" valign="top"><td style="padding-top: 0px;padding-right: 16px;padding-bottom: 0px;padding-left: 16px;overflow-wrap: break-word;line-height: 1.5;" align="undefined"><![endif]--><div style="padding: 0px 16px; overflow-wrap: break-word; line-height: 1.5;"><span data-v-3977dfb6="" style="margin: 0px;"><p style="margin: 0px;"><span style="font-size:14px;">※ メールが不要な方はこちらより配信停止設定してください。</span></p><p style="margin: 0px;"><span style="font-size:14px;">https://break-est.com/my/s/55193374/b/m/177567/55b18d75e675</span></p></span></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table></td></tr></table><![endif]--></div></div></div></div><div class="HtmlSection" data-v-3977dfb6="" style="padding-top: 0px; padding-bottom: 0px; background-color: transparent;"><div><div class="block-grid" style="overflow-wrap: break-word; word-break: break-word; min-width: 320px; max-width: 640px; background-color: transparent; margin: 0px auto auto;"><div style="border-collapse: collapse; display: table; width: 100%;"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr style="padding-top:0px; padding-bottom:0px;"><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px;"><tr class="layout-full-width;"><td style="background-color:transparent;"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (mso)|(IE)]><td align="center" width="640" style="display: table-cell;vertical-align: top;border-top: solid 0px #cccccc;border-right: solid 0px #cccccc;border-bottom: solid 0px #cccccc;border-left: solid 0px #cccccc;padding-top: 4px;padding-right: 16px;padding-bottom: 4px;padding-left: 16px;max-width: 640px;background-color: #0068B7;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><!--[if (!mso)&(!IE)]><!--><div class="HtmlContainer" style="display: table-cell; vertical-align: top; border-width: 0px; border-style: solid; border-color: rgb(204, 204, 204); padding: 4px 16px; max-width: 640px; background-color: rgb(0, 104, 183);"><!--<![endif]--><div class="HtmlPart text" data-v-3977dfb6=""><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="vertical-align: top;" valign="top"><td style="padding-top: 0px;padding-right: 16px;padding-bottom: 0px;padding-left: 16px;overflow-wrap: break-word;line-height: 1.5;" align="undefined"><![endif]--><div style="padding: 0px 16px; overflow-wrap: break-word; line-height: 1.5;"><span data-v-3977dfb6="" style="margin: 0px;"><p style="text-align: center; margin: 0px;"><span style="color:#ffffff;font-size:12px;">© 2024 株式会社Break</span></p></span></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table></td></tr></table><![endif]--></div></div></div></div></td></tr></tbody></table><!--[if (IE)]></div><![endif]--><br /><img src="https://break-est.com/on/177567/bulk/55193374/dot.png" border="0" /><br />
